# description	: A simple package manager for Linux Distribution
# depends	: coreutils libarchive git

name=hunpkg
version=20220813
release=1
backup="etc/hunpkg.conf
	etc/hunpkg.alias
	etc/hunpkg.repo
	etc/hunpkg.mask
	etc/revdep.conf"
hunpkg_url=https://github.com/hunux/hunpkg
source="https://github.com/hunux/hunpkg/archive/14271ec0fd8de311ffd3186f80478419323577da.tar.gz
	$name.repo
	$name.conf
	portsync
	temporary_workaround_for_coreutils.patch"

build() {
	if [ -f /etc/hunux-release ]; then
		prerelease=$(cat /etc/hunux-release)
	else
		prerelease="unknown-release"
	fi

	cd $name-14271ec0fd8de311ffd3186f80478419323577da

	for s in $SRC/*; do
		case $s in
			*.patch) patch -Np1 -i $s;;
		esac
	done

	DESTDIR=$PKG ./INSTALL.sh
	install -m644 $SRC/$name.repo $PKG/etc/$name.repo
	install -m644 $SRC/$name.conf $PKG/etc/$name.conf
	install -m755 $SRC/portsync $PKG/usr/bin/portsync_old

	sed "s/@RLS@/${prerelease}/g" -i $PKG/etc/$name.repo
}
