#
# Configuration file for hunpkg
#

export CFLAGS="-march=x86-64 -pipe -Os -fomit-frame-pointer"
export CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-j$(nproc)"

# SOURCE_DIR="/var/cache/hunpkg/sources"
# PACKAGE_DIR="/var/cache/hunpkg/packages"
# WORK_DIR="/var/cache/hunpkg/work"
# CURL_OPTS=""
# COMPRESSION_MODE="xz"
# NO_STRIP="no"
# IGNORE_MDSUM="no"
# KEEP_LIBTOOL="no"
# KEEP_LOCALE="no"
# KEEP_DOC="no"
